spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#logging.level.root=debug

logging.level.com.company=debug

# Hibernate logs for displaying executed SQL, input and output

logging.level.org.hibernate.SQL=trace

logging.level.org.hibernate.type.descriptor.sql=trace

# Database configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/jws

spring.datasource.username=root

spring.datasource.password=root

# Hibernate configuration

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect